<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pejhvabook</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.flipTimer.js"></script>
    <link href="css/flipTimer.css" rel="stylesheet">
</head>
<body style="margin: 0;background: #f5f5f5">
<style>
    @font-face {
        font-family: 'sans';
        src: url("font/IRANsansWeb.ttf") format('truetype'), url('font/IRANsansWeb.eot?#iefix') format('embedded-opentype');
    }

    div, a, p, span, ul, li {
        text-align: right;
        direction: rtl;
    }

    .sans {
        font-family: sans; /*andaze font bozorgtar az sans va tehran ast...*/
    }

    a {
        text-decoration: unset;
    }

    .fontssm {
        font-size: 9pt
    }

    .fontsm {
        font-size: 10pt
    }

    .fontmd {
        font-size: 12pt
    }

    .fontlg {
        font-size: 16pt
    }

    header {
        width: 100%;
        height: 80px;
        margin: 0 auto;
        background: white;
    }

    #header_top {
        width: 100%;
        float: left;
        height: 100%;
    }

    #header_top_left {
        float: left;
        width: 450px;
        height: 100%;
    }

    #header_top_right {
        float: right;
        width: 850px;
        height: 100%;
    }

    #header_top_left .left {
        float: left;
        width: 190px;
        height: 100%;
    }

    #header_top_left .left #shopbasket {
        float: left;
        width: 150px;
        height: 41px;
        border: 1px solid #67bfb0;
        border-radius: 5px;
        margin: 20px 0 0 32px;
        cursor: pointer;
    }

    #header_top_left .right {
        float: right;
        width: 235px;
        height: 100%;
        position: relative;
    }

    #basket_icon {
        display: block;
        width: 32px;
        height: 32px;
        float: right;
        background: url(images/shopping-cart.png) no-repeat center;
        margin-right: 9px;
        margin-top: 4px;
    }

    #basket_count {
        display: block;
        float: left;
        margin-left: 8px;
        margin-top: 6px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        color: white;
        background: #67bfb0;
        text-align: center;
        line-height: 30px;
    }

    #basket_title {
        color: #67bfb0;
        font-size: 12pt;
        float: right;
        margin-right: 2px;
        line-height: 41px;
    }

    #login, #register {
        color: #6f6f6f;
    }

    #enter_site {
        float: left;
        width: 180px;
        text-align: center;
        height: 28px;
        margin-top: 27px;
        cursor: pointer;
        border-left: 1px solid #000;
    }

    #open_login {
        background: url(images/arrow-down-sign-to-navigate.png) no-repeat center;
        display: block;
        width: 16px;
        height: 16px;
        float: left;
        margin-left: 29px;
        margin-top: 7px;
    }

    #open_login_menu {
        float: left;
        width: 220px;
        text-align: center;
        height: 195px;
        position: absolute;
        background: white;
        border-top: 4px solid #e54a86;
        top: 60px;
        left: 0;
        z-index: 5;
        border-radius: 4px;
        box-shadow: 2px 2px 5px #cbcbcb;
        display: none;
    }

    #open_login_menu::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 9px 12px 9px;
        border-color: transparent transparent #e54a86 transparent;

        position: relative;
        top: -33px;
        left: -72px;
    }

    .btn_main {
        display: block;
        width: 100px;
        height: 42px;
        border-radius: 6px;
        background: #67bfb0;
        text-align: center;
        color: white;
        font-family: sans;
        font-size: 16pt;
        cursor: pointer;
    }

    .font_gray {
        color: #6f6f6f;
    }

    .font_blue {
        color: #67bfb0;
    }

    #profile_icon {
        display: block;
        width: 32px;
        height: 32px;
        background: url(images/users.png) no-repeat center;
        float: right;
        margin-right: 20px;
        margin-top: 20px;
    }
</style>
<header>
    <div id="header_top">
        <div id="header_top_left">
            <div class="left">
                <span id="shopbasket">
                    <span id="basket_icon"></span>
                    <span id="basket_title" class="sans">سبد خرید</span>
                    <span id="basket_count" class="sans">0</span>
                </span>
            </div>
            <div class="right">
                <div id="enter_site" onclick="openLoginMenu(this)">
                    <span id="open_login"></span>
                    <a id="login" class="sans">ورود</a>
                    <span class="sans" style="color: #6f6f6f;font-size: 9pt">/</span>
                    <a id="register" class="sans">ثبت نام</a>
                </div>
                <div id="open_login_menu">
                    <span class="btn_main" style="margin: auto;width: 180px;line-height: 42px;">
                        ورود به پژوابوک
                    </span>
                    <div style="width: 100%;margin-top: 15px;text-align: center;border-bottom: 1px solid #ebebeb;height: 42px;">
                        <span class="sans font_gray fontmd">
                        کاربر جدید هستید؟
                        </span>
                        <a href="/register" class="sans" style="color:#67bfb0 ;margin-right: 4px">
                            ثبت نام
                        </a>
                    </div>
                    <span id="profile_icon"></span>
                    <a href="/login" class="sans font_gray fontlg"
                       style="float: right;margin-right: 8px;margin-top: 23px;">پروفایل</a>
                </div>
            </div>
        </div>

        <style>
            #logo {
                float: right;
                height: 100%;
                width: 100px;
                margin: 0 -8px 0 50px;
            }

            #logo_span {
                display: block;
                background: url(images/757cda6d9ac2a7f0db09c41b83931b53.jpg) no-repeat center;
                width: 180px;
                height: 75px;
            }

            #search {
                float: left;
                height: 100%;
                width: 590px;
                position: relative;
            }

            #search_input {
                width: 565px;
                height: 42px;
                float: left;
                vertical-align: middle;
                border: 1px solid #d5d5d5;
                border-radius: 8px;
                font-family: sans;
                font-size: 12pt;
                color: #969696;
                padding: 0 8px;
                margin-top: 17px;
                background: #e8e8e8;
            }

            #search_icon_back {
                display: block;
                width: 60px;
                height: 44px;
                background: #e54a86;
                position: absolute;
                left: 0;
                margin-top: 17px;
                border-radius: 8px 0 0 8px;
                cursor: pointer;
            }

            #search_icon {
                display: block;
                width: 32px;
                height: 32px;
                background: url(images/magnifying-glass.png) no-repeat center;
                position: absolute;
                top: 6px;
                left: 14px;
            }
        </style>

        <div id="header_top_right">
            <div id="logo">
                <span id="logo_span"></span>
            </div>
            <div id="search">
                <input id="search_input" placeholder="نام کتاب، ناشر یا دسته ی مورد نظر خود را وارد کنید...">
                <span id="search_icon_back">
                    <span id="search_icon"></span>
                </span>

            </div>
        </div>
    </div>
</header>
<script>
    function openLoginMenu(tag) {
        var divTag = $(tag);
        divTag.parents('.right').find('#open_login_menu').fadeToggle();
    }
</script>
<style>
    nav {
        width: 100%;
        height: 42px;
        background: rgba(135, 42, 97, 0.75);
        border-bottom: 4px solid rgba(135, 42, 97, 0.91); /*d7e2eb*/
        font-family: sans;
        z-index: 4;
    }

    ul {
        margin: 0;
    }

    li {
        list-style: none
    }

    #menu_level1 {
        width: 1300px;
        padding: 0;
        margin: auto;
        position: relative;
    }

    #menu_level1 > li {
        float: right;
        line-height: 42px;
        width: 115px;
        color: white;
        cursor: pointer;
        text-align: center;
    }

    .border_transition {
        position: absolute;
        display: block;
        margin: auto;
        width: 10px;
        height: 4px;
        bottom: 0;

    }

    #menu_level1 > li.activeMenu {

    }

    /*#menu_level1 > li:hover {
        border-bottom: 4px solid #874356;
        box-shadow: 0 0 2px #874356;
    }*/

    .level2_content {
        width: 1300px;
        height: 400px;
        background: white;
        margin-top: 4px;
        box-shadow: 2px 2px 5px #cbcbcb;
        position: absolute;
        right: 0;
        display: none;
        z-index: 4;
    }

    .level2_content div:last-child {
        border-left: unset;
    }

    .sub_content {
        width: 311px;
        height: 100%;
        /*border-left: 1px solid #ebebeb;*/
        float: right;
    }

    .sub_content img {
        width: 220px;
        height: 293px;
        float: right;
        position: absolute;
        left: 20px;
        bottom: 20px;
        border-radius: 7px;
        overflow: hidden;
    }

    .menu_level2 {
        color: #6f6f6f;
        padding: unset;
        font-size: 11pt;
    }

    .menu_level2 li {
        color: #6f6f6f;
        padding-right: 20px;
        height: 25px;
    }

    /*.menu_level2 li:first-child {
        color: #67bfb0;
        padding-right: 10px !important;
    }*/
</style>

<nav>
    <ul id="menu_level1">
        <li data-time="1">
            <a>
                دسته بندی ها
            </a>
            <span class="border_transition"></span>
            <div class="level2_content">
                <div class="sub_content">
                    <ul class="menu_level2">
                        <li>فلسفی</li>
                        <li>
                            هنری و عکاسی
                        </li>
                        <li>
                            تاریخی
                        </li>
                        <li>
                            شعر
                        </li>
                        <li>
                            بیوگرافی
                        </li>
                        <li>
                            کودکان
                        </li>
                        <li>
                            علمی
                        </li>
                        <li>
                            نمایشنامه
                        </li>
                    </ul>
                </div>
                <div class="sub_content"></div>
                <div class="sub_content"></div>
                <div class="sub_content">
                    <img src="images/d2f1cd5e9bafed5e0e8218b29841b01f.jpg">
                </div>
            </div>

        </li>
        <li data-time="3">
            <a>
                نویسندگان
            </a>
            <div class="level2_content">
                <div class="sub_content">
                    <ul class="menu_level2">
                        <li>کافکا</li>
                        <li>آلبر کامو</li>
                        <li>ژان پل سارتر</li>
                    </ul>
                </div>
                <div class="sub_content"></div>
                <div class="sub_content"></div>
                <div class="sub_content">
                    <img src="images/0f70801c7c01b5a58a0537f4007a0666.jpg">
                </div>
            </div>
        </li>
        <li>
            <a>
                اخیرا منتشر شده
            </a>
            <div class="level2_content">
                <div class="sub_content">
                    <ul class="menu_level2">
                        <li>انتشارات نیلوفر</li>
                        <li>انتشارات ماهی</li>
                        <li>انتشارات چشمه</li>
                    </ul>
                </div>
                <div class="sub_content"></div>
                <div class="sub_content"></div>
                <div class="sub_content">

                </div>
            </div>
        </li>
    </ul>
</nav>
<script>
    var timer = {};

    $('#menu_level1 > li').hover(function () {
        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            tag.find('.level2_content').show();
            tag.css('border-bottom', '4px solid #e54a86');
            tag.css('box-shadow', '0 0 2px #581b40');
        }, 400);
    }, function () {
        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            tag.find('.level2_content').hide();
            tag.css('border-bottom', 'unset');
            tag.css('box-shadow', 'unset');
        }, 400);

    });
</script>
<style>
    #main {
        width: 1300px;
        margin: 20px auto;
        font-family: sans;
    }

    #main::after {
        content: '';
        clear: both;
        display: block;
    }

    .content_left {
        width: 1030px;
        float: left;
    }

    #content_right {
        width: 230px;
        float: right;
        position: relative;
    }

    .addBtn {
        display: block;
        border-radius: 8px;
        /*width: 150px;
        height: 42px;*/
        background: #67bfb0;
        text-align: center;
        color: white;
        border: 1px solid #4d8f84;
        font-size: 12.5pt;
        cursor: pointer;
        transition: background-color 300ms ease-in;
    }

    .addBtn:hover {
        background-color: #4d8f84;
    }

    .data_title {
        width: 99%;
        color: #6f6f6f;
        font-size: 16pt;
        margin-right: 15px;
    }

    .data_box {
        width: 100%;
        margin: auto;
        background: white;
        border: 1px solid #e9e9e9;
        font-family: sans;
        float: right;
    }

    .data_box table {
        width: 100%;
        float: right;
    }

    .data_box table tr {
        width: 100%;
        height: 60px;
    }

    .data_box table tr td {
        width: 30%;
        height: 100%;
        padding-right: 5px;
        border-left: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
    }

    .data_box table tr td:last-child {
        border-left: unset;
    }

    .data_box table tr:last-child td {
        border-bottom: unset;
    }

    .title_data {
        color: #67bfb0;
    }

    .value_data {
        color: #6f6f6f;
        margin-right: 8px;
    }

    .data_box1 {
        width: 100%;
        float: right;
        margin-bottom: 20px;
    }
</style>
<div id="main">
    <div class="data_box1">
        <div class="data_title">
            اطلاعات کاربری
        </div>
        <div class="data_box">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <span class="title_data">
                            نام و نام خانوادگی:
                        </span>
                        <span class="value_data">
                            پژمان یزدان خواه
                        </span>
                    </td>
                    <td>
                        <span class="title_data">
ایمیل:
                        </span>
                        <span class="value_data">
                    pejhman@gmail.com
                    </span>
                    </td>
                    <td>
                        <span class="title_data">
کد ملی:
                        </span>
                        <span class="value_data">
12345678889
                    </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title_data">
شماره تلفن ثابت:
                        </span>
                        <span class="value_data">
021000000025
                    </span>
                    </td>
                    <td>
                        <span class="title_data">
شماره تلفن  همراه:
                        </span>
                        <span class="value_data">
093855557777
                    </span>
                    </td>
                    <td>
                        <span class="title_data">
تاریخ تولد:
                        </span>
                        <span class="value_data">
1375/10/21
                    </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 70px">
                        <span class="addBtn"
                              style="width: 110px;height: 36px;line-height: 36px;margin: auto;font-size: 11.5pt">
                            ویرایش اطلاعات
                        </span>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <div class="data_box1">
        <div class="data_title">
            گزارش عملکرد
        </div>
        <div class="data_box">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <span class="title_data">
تعداد کل سفارشات:
                        </span>
                        <span class="value_data">
a
                        </span>
                    </td>
                    <td>
                        <span class="title_data">
                            تعداد نظرات ارسال شده:
                        </span>
                        <span class="value_data">
                            b
                    </span>
                    </td>
                    <td>
                        <span class="title_data">
                            سفارشات در انتظار تایید:
                        </span>
                        <span class="value_data">
                            c
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title_data">
سفارشات در حال پردازش:
                        </span>
                        <span class="value_data">
d
                        </span>
                    </td>
                    <td>
                        <span class="title_data">
تعداد پیغام های خوانده نشده:
                        </span>
                        <span class="value_data">
e
                        </span>
                    </td>
                    <td>
                        <span class="title_data">
                            سفارشات ارسال شده:
                        </span>
                        <span class="value_data">
f
                        </span>
                    </td>
                </tr>

            </table>

        </div>
    </div>
    <style>
        #tab_part {
            width: 100%;
            float: right;
        }

        #tab_part ul {
            width: 100%;
            height: 50px;
            float: right;
            background: #f9f9f9;
            border: 1px solid #dcdcdc;
            border-right: unset;
            padding-right: 0;
        }

        #tab_part ul li {
            float: right;
            width: 150px;
            height: 100%;
            color: #6f6f6f;
            text-align: center;
            line-height: 50px;
            font-size: 13pt;
            border-left: 1px solid #dcdcdc;
            cursor: pointer;
        }

        #tab_part ul li.activeTab {
            box-shadow: 0 -4px 1px #67bfb0;
            background: white;
            height: 101% !important;
        }

        #tabs {
            width: 100%;
            float: right;
            margin-top: 20px;
            background: white;
            box-shadow: 2px 2px 5px #cbcbcb;
        }
    </style>
    <div id="tabs">
        <div id="tab_part">
            <ul>
                <li>
                    پیغام های من
                </li>
                <li>
                    سفارشات من
                </li>
                <li>
                    لیست مورد علاقه
                </li>
                <li>
                    نظرات من
                </li>
                <li>
                    کدهای تخفیف
                </li>
            </ul>
        </div>
        <style>
            #tab_content {
                width: 95.4%;
                float: right;
                background: white;
                padding: 30px;
            }

            #tab_content section {
                display: none;
            }

            #my_message {
                width: 100%;
                float: right;
            }

            #my_message table {
                width: 100%;
                float: right;
                border: 1px solid #e9e9e9;
                color: #6f6f6f;
            }

            #my_message table tr {
                height: 45px;
            }

            #my_message table tr td {
                width: 18%;
                text-align: center;
                border-left: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
            }

            #my_message table tr td:last-child {
                border-left: unset;
            }

            #my_message table tr:last-child td {
                border-bottom: unset;
            }

            #my_message table tr:first-child {
                background: #fbfbfb;
            }
        </style>
        <div id="tab_content">
            <section id="my_message">
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            ردیف
                        </td>
                        <td>
                            عنوان
                        </td>
                        <td>
                            تاریخ
                        </td>
                        <td>
                            متن
                        </td>
                        <td>
                            وضعیت
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            پیام سفارش
                        </td>
                        <td>
                            10 مهر 97
                        </td>
                        <td>
                            سفارش در حال تایید است
                        </td>
                        <td>
                            در حال تایید
                        </td>
                    </tr>
                </table>
            </section>
            <style>
                #my_order {
                    width: 100%;
                    float: right;
                }

                #my_order > table {
                    width: 1245px;
                    float: right;
                    border: 1px solid #e9e9e9;
                    color: #6f6f6f;
                }

                #my_order > table > tbody > tr {
                    width: 100%;
                    height: 45px;
                }

                #my_order table > tbody > tr > td {
                    width: 12%;
                    text-align: center;
                    border-left: 1px solid #e9e9e9;
                    border-top: 1px solid #e9e9e9;
                }

                #my_order table > tbody > tr > td:last-child {
                    border-left: unset;
                }

                #my_order table > tbody > tr.last > td {
                    border-bottom: unset !important;
                }

                #my_order table > tbody > tr:first-child > td {
                    border-top: unset !important;
                }

                #my_order table > tbody > tr:first-child {
                    background: #fbfbfb;
                }

                .more_detail {
                    display: block;
                    width: 16px;
                    height: 16px;
                    line-height: 45px;
                    margin: auto;
                    cursor: pointer;
                    background: url(images/chevron-arrow-down.png) no-repeat center;
                }

                .close_detail {
                    background: url(images/chevron-arrow-up.png) no-repeat center !important;
                }

                .more_detail_order {
                    display: none;
                }

                .more_detail_order > td {
                    border: 4px inset #e9e9e9 !important;
                    width: 100%;
                }

                .all_detail {
                    width: 1193px;
                    float: right;
                    padding: 20px;
                }

                .all_detail > table {
                    width: 100%;
                    float: right;
                    border: 1px solid #e9e9e9;
                    color: #6f6f6f;
                }

                .all_detail > table tr {
                    width: 100%;
                    height: 40px;
                }

            </style>
            <section id="my_order">
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            ردیف
                        </td>
                        <td>
                            کد
                        </td>
                        <td>
                            تاریخ
                        </td>
                        <td>
                            مبلغ کل
                        </td>
                        <td>
                            وضعیت
                        </td>
                        <td>
                            عملیات پرداخت
                        </td>
                        <td>
                            جزئیات
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            12345
                        </td>
                        <td>
                            10 مهر 97
                        </td>
                        <td>
                            25.000
                        </td>
                        <td>
                            تحویل شده
                        </td>
                        <td>
                            پرداخت
                        </td>
                        <td>
                            <span class="more_detail"></span>
                        </td>
                    </tr>
                    <tr class="more_detail_order">
                        <td colspan="8">
                            <div class="all_detail">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            کالا
                                        </td>
                                        <td>
                                            تعداد
                                        </td>
                                        <td>
                                            قیمت واحد
                                        </td>
                                        <td>
                                            قیمت کل
                                        </td>
                                        <td>
                                            تخفیف کل
                                        </td>
                                        <td>
                                            مبلغ کل
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            نام کالا
                                        </td>
                                        <td>
                                            x
                                        </td>
                                        <td>
                                            x
                                        </td>
                                        <td>
                                            x
                                        </td>
                                        <td>
                                            x
                                        </td>
                                        <td>
                                            x
                                        </td>
                                    </tr>
                                </table>
                                <style>
                                    .rahgiri {
                                        width: 91.55%;
                                        padding: 50px;
                                        float: right;
                                    }

                                    .rahgiri > div {
                                        margin: auto;
                                    }

                                    .dashed {
                                        width: 65px;
                                        height: 2px;
                                        float: right;
                                    }

                                    .dashed span {
                                        display: block;
                                        width: 10px;
                                        height: 2px;
                                        margin-left: 5px;
                                        float: right;
                                        background: #67bfb0;
                                    }

                                    .dashed span:last-child {
                                        margin-left: 10px;
                                    }

                                    .steps {
                                        float: right;
                                        width: 645px;
                                        padding: 0;
                                    }

                                    .steps li {
                                        width: 150px;

                                        float: right;
                                        position: relative;
                                    }

                                    .steps li .circle {
                                        display: block;
                                        width: 25px;
                                        height: 25px;
                                        border-radius: 100%;
                                        border: 5px solid #e9e9e9;
                                        position: relative;
                                        top: -16px;
                                    }

                                    .steps li.done .circle {
                                        background: #67bfb0 url(images/tick1.png) no-repeat center !important;
                                        border: 5px solid #67bfb0 !important;
                                    }

                                    .steps li.doing .circle {
                                        border: 5px solid #67bfb0 !important;
                                    }

                                    .steps .line {
                                        display: block;
                                        float: left;
                                        margin: 0 15px 0 8px;
                                        width: 100px;
                                        height: 2px;
                                        background: #e9e9e9;
                                        position: relative;
                                        top: -34px;
                                    }

                                    .steps li.done .line {
                                        background: #67bfb0;
                                    }

                                    .steps .step_title {
                                        position: absolute;
                                        right: -12px;
                                        top: 20px;
                                        font-size: 10.5pt;
                                        color: #6f6f6f;
                                    }

                                    .steps li.done .step_title {
                                        color: #67bfb0;
                                    }

                                    .steps li.doing .step_title {
                                        color: #67bfb0;
                                    }
                                </style>
                                <div class="rahgiri">
                                    <div>
                                        <div class="dashed" style="margin-right: 165px">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <ul class="steps">
                                            <li class="done">
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="step_title">
                                                    تایید سفارش
                                                </span>
                                            </li>
                                            <li class="doing">
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="step_title" style="right: 0">
                                                     پرداخت
                                                </span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="step_title">
                                                     پردازش انبار
                                                </span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="step_title">
                                                      آماده ارسال
                                                </span>
                                            </li>
                                            <li style="width: 42px">
                                                <span class="circle"></span>
                                                <span class="step_title">
                                                     تحویل شده
                                                </span>
                                            </li>
                                        </ul>
                                        <div class="dashed">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <style>
                                    .table3 tr:first-child td {
                                        background: white;
                                    }

                                    .onvan3 {
                                        color: #67bfb0;
                                    }
                                </style>
                                <table class="table3" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <span class="onvan3">
                                                آدرس تحویل:
                                            </span>
                                            <span>
                                                تبریز-خوابگاه فجر
                                            </span>
                                        </td>
                                        <td>
                                            <span class="onvan3">
                                                نام تحویل گیرنده:
                                            </span>
                                            <span>
                                                 پژمان یزدان خواه
                                            </span>
                                        </td>
                                        <td>
                                            <span class="onvan3">
                                                 شماره تلفن:
                                            </span>
                                            <span>
                                                 09375580582
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!--
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                12345
                                            </td>
                                            <td>
                                                10 مهر 97
                                            </td>
                                            <td>
                                                25.000
                                            </td>
                                            <td>
                                                تحویل شده
                                            </td>
                                            <td>
                                                پرداخت
                                            </td>
                                            <td>
                                                سفارش
                                            </td>
                                            <td>
                                                <span class="more_detail"></span>
                                            </td>
                                        </tr>-->
                </table>
            </section>
            <style>
                #my_favorite {
                    width: 100%;
                    float: right;
                }

                #fav_list {
                    float: right;
                    width: 100%;
                    padding: 0;
                }

                #fav_list li {
                    float: right;
                    width: 200px;
                    height: 395px;
                    /*border: 1px solid #e9e9e9;*/
                    border-radius: 5px;
                    text-align: center;
                    margin-bottom: 10px;
                    /* box-shadow: 0 0 25px #a8a8a8;*/
                }

                #fav_list li:hover {
                    box-shadow: 0 0 25px #a8a8a8;
                }

                #fav_list .delete_fav {
                    width: 100%;
                    height: 25px;
                    float: right;
                }

                .delete_icon {
                    display: block;
                    width: 24px;
                    height: 24px;
                    float: left;
                    background: url(images/x-button.png) no-repeat center;
                    margin: 1px 0 0 1px;
                    cursor: pointer;
                }

                #fav_list img {
                    max-width: 180px;
                    border-radius: 5px;
                    margin-top: 15px;
                    margin-bottom: 10px;
                }

                #fav_list li > span {
                    display: block;
                    color: #6f6f6f;
                    margin-right: 10px;
                }
            </style>
            <section id="my_favorite">

                <ul id="fav_list">
                    <li>
                        <div class="delete_fav">
                            <span class="delete_icon"></span>
                        </div>
                        <img src="images/taun1.jpg">
                        <span>
                                بیگانه
                            </span>
                        <span>
                                آلبر کامو
                            </span>
                        <span>
                                انتشارات نیلوفر
                            </span>
                    </li>
                </ul>
            </section>
            <style>
                #my_opinion {
                    width: 100%;
                    float: right;
                }

                #my_opinion table {
                    width: 100%;
                    float: right;
                    border: 1px solid #e9e9e9;
                    color: #6f6f6f;
                }

                #my_opinion table tr {
                    height: 45px;
                }

                #my_opinion table tr td {

                    text-align: center;
                    border-left: 1px solid #e9e9e9;
                    border-bottom: 1px solid #e9e9e9;
                }

                #my_opinion table tr td span {
                    display: block;
                    width: 24px;
                    height: 24px;
                    margin: auto;
                    cursor: pointer;
                }

                #my_opinion table tr td:last-child {
                    border-left: unset;
                }

                #my_opinion table tr:last-child td {
                    border-bottom: unset;
                }

                #my_opinion table tr:first-child {
                    background: #fbfbfb;
                }

                .view_opi {
                    background: url(images/eye.png) no-repeat center;
                }

                .edit_opi {
                    background: url(images/edit.png) no-repeat center;
                }

                .delete_opi {
                    background: url(images/x-button.png) no-repeat center;
                }
            </style>
            <section id="my_opinion">

                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            ردیف
                        </td>

                        <td>
                            تاریخ
                        </td>
                        <td>
                            کتاب
                        </td>
                        <td>
                            می پسندم
                        </td>
                        <td>
                            مشاهده
                        </td>

                        <td>
                            ویرایش
                        </td>
                        <td>
                            حذف
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            97/7/18
                        </td>
                        <td>
                            بیگانه آلبر کامو
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            <span class="view_opi"></span>
                        </td>
                        <td>
                            <span class="edit_opi"></span>
                        </td>
                        <td>
                            <span class="delete_opi"></span>
                        </td>
                    </tr>
                </table>
            </section>
            <style>
                #off_code {
                    width: 100%;
                    float: right;
                }

                #off_code > table {
                    width: 1243px;
                    float: right;
                    border: 1px solid #e9e9e9;
                    color: #6f6f6f;
                }

                #off_code > table > tbody > tr {
                    width: 100%;
                    height: 45px;
                }

                #off_code table > tbody > tr > td {

                    text-align: center;
                    border-left: 1px solid #e9e9e9;
                    border-top: 1px solid #e9e9e9;
                }

                #off_code table > tbody > tr > td:last-child {
                    border-left: unset;
                }

                #off_code table > tbody > tr.last > td {
                    border-bottom: unset !important;
                }

                #off_code table > tbody > tr:first-child > td {
                    border-top: unset !important;
                }

                #off_code table > tbody > tr:first-child {
                    background: #fbfbfb;
                }

                #add_off_code {
                    width: 100%;
                    float: right;
                    margin-bottom: 30px;
                }

                #add_off_code p {
                    color: #6f6f6f;
                    font-size: 14pt;
                    float: right;
                    margin: 3px 0 0 0;
                }

                #add_off_code input {
                    float: right;
                    margin-right: 20px;
                    width: 220px;
                    height: 32px;
                    border: 1px solid #e9e9e9;
                    border-radius: 5px;
                }

                #add_off_code .addBtn {
                    width: 80px;
                    height: 33px;
                    line-height: 32px;
                    margin-right: 20px;
                    float: right;
                    margin-top: 1px;
                    border-radius: 4px;
                }
            </style>
            <section id="off_code">
                <div id="add_off_code">
                    <p>
                        افزودن کد تخفیف:
                    </p>
                    <input>
                    <span class="addBtn">
                        افزودن
                    </span>
                </div>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            ردیف
                        </td>
                        <td>
                            کد تخفیف
                        </td>
                        <td>
                            شرح
                        </td>
                        <td>
                            تاریخ ثبت
                        </td>
                        <td>
                            تاریخ انقضا
                        </td>
                        <td>
                            اعتبار اولیه
                        </td>
                        <td>
                            اعتبار مصرفی
                        </td>
                        <td>
                            مانده
                        </td>
                        <td>
                            وضعیت
                        </td>
                        <td>
                            جزئیات
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            pejhva1
                        </td>
                        <td>
                            بن تخفیف سفارش شما
                        </td>
                        <td>
                            1397/7/18
                        </td>
                        <td>
                            1397/7/30
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            معتبر
                        </td>
                        <td>
                            <span class="more_detail"></span>
                        </td>
                    </tr>
                    <tr class="more_detail_order">
                        <td colspan="10">
                            <div class="all_detail">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            سفارش
                                        </td>
                                        <td>
                                            تاریخ خرید
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            نام کتاب
                                        </td>
                                        <td>
                                            x
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
    <script>

        $('#tab_part li').click(function () {
            $('#tab_part li').removeClass('activeTab');
            $(this).addClass('activeTab');
            $('#tabs section').fadeOut(0);
            var tabNum = $(this).index();
            $('#tabs section').eq(tabNum).fadeIn(200);
        });

        $('.more_detail').click(function () {
            $(this).toggleClass('close_detail');
            var parent = $(this).parents('tr');
            var moreDetail = parent.next();
            moreDetail.slideToggle(100);
        });
    </script>
</div>

<style>
    footer {
        width: 100%;
        height: 253px;
        float: right;
        font-family: sans;
        background: #eceff1;
        margin-top: 20px;
    }

    .footer_h {
        width: 100%;
        height: 52px;
        float: right;
        background: #eceff1;
        border-top: 1px solid #d7dadc;
    }

    .footer_h .email, .footer_h .tel {
        float: right;
        font-size: 12pt;
        color: #6f6f6f;
        margin-left: 15px;
        line-height: 52px;
    }

    .footer_h p {
        margin: 0;
        float: right;
        color: #6f6f6f;
        font-size: 12pt;
        margin-left: 40px;
        line-height: 52px;
    }

    .footer_h div {
        width: 1300px;
        height: 100%;
        margin: auto;
        border-bottom: 1px solid #d7dadc;

    }

    .footer_c {
        width: 1300px;
        height: 200px;
        margin: auto;
        margin-top: 53px;
        color: #6f6f6f;
    }

    .footer_c::before {
        content: '';
        clear: both;
        display: block;
    }

    .footer_cr {
        width: 680px;
        height: 100%;
        float: right;
    }

    .footer_c ul {
        width: 300px;
        height: 150px;
        float: right;
        padding: 0;
        margin-top: 40px;
        margin-right: 40px;
    }

    .footer_c ul li {
        width: 100%;
        height: 30px;
        font-size: 11pt;
        margin-right: 20px;
    }

    .footer_c ul li:first-child {
        font-size: 13pt;
        color: #575757;
    }

</style>
<footer>
    <div class="footer_h">
        <div>
        <span class="email" style="padding-right: 20px">
            آدرس ایمیل :
        </span>
            <p>
                pejhman@pejhva.com
            </p>
            <span class="tel">
            شماره تماس :
        </span>
            <p>
                068978552255
            </p>
            <p style="float: left">
                7 روز هفته، 24 ساعته در خدمت شما هستیم.
            </p>
        </div>

    </div>
    <div class="footer_c">
        <div class="footer_cr">
            <ul>
                <li>
                    <a>
                        راهنمای خرید از سایت
                    </a>
                </li>
                <li>
                    <a>
                        نحوه ثبت سفارش
                    </a>
                </li>
                <li>
                    <a>
                        رویه ارسال سفارش
                    </a>
                </li>
                <li>
                    <a>
                        شیوه های پرداخت
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        راهنمای پنل کاربری
                    </a>
                </li>
                <li>
                    <a>
                        درج نظرات
                    </a>
                </li>
                <li>
                    <a>
                        آپلود تصاویر
                    </a>
                </li>
                <li>
                    <a>
                        نکات امنیتی
                    </a>
                </li>
            </ul>
        </div>
        <style>
            .footer_cl {
                float: left;
                height: 100%;
                width: 600px;
            }

            .recieve_email {
                width: 400px;
                height: 100px;
                float: left;
                position: relative;
            }

            .recieve_email span {
                display: block;
                margin-top: 30px;

            }

            .recieve_email input {
                float: right;
                width: 330px;
                height: 36px;
                border: 1px solid #d5d5d5;
                border-radius: 5px;
                padding-right: 8px;

            }

            .recieve_email .sendBtn {
                height: 39px;
                width: 75px;
                background: #67bfb0;
                position: absolute;
                left: 59px;
                border-radius: 5px 0 0 5px;
                line-height: 36px;
                text-align: center;
                color: white;
                margin: 0;
                cursor: pointer;
                transition: background-color 300ms ease;
            }

            .sendBtn:hover {
                background: #559d90;
            }

            .site_social {
                width: 400px;
                height: 100px;
                float: left;
                text-align: center;
                position: relative;
            }

            .site_social i {
                display: block;
                width: 32px;
                height: 32px;
                margin-right: 10px;
                margin-top: 37px;
                float: left;
                cursor: pointer;
            }

            .site_social i:first-child {
                margin-left: 165px;
            }
        </style>
        <div class="footer_cl">
            <div class="recieve_email">
                <span>
                    برای اطلاع از خبرهای سایت ایمیل خود را وارد کنید :
                </span>
                <input>
                <span class="sendBtn">
                        ارسال
                </span>
            </div>
            <div class="site_social">
                <i class="instagram" style="background: url(images/instagram.png) no-repeat center"></i>
                <i class="twitter" style="background: url(images/twitter.png) no-repeat center"></i>
                <i class="telegram" style="background: url(images/telegram.png) no-repeat center"></i>
            </div>
        </div>
    </div>

</footer>
</body>
</html>