<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pejhvabook</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.flipTimer.js"></script>
    <link href="css/flipTimer.css" rel="stylesheet">
</head>
<body style="margin: 0;background: #f5f5f5">
<style>
    @font-face {
        font-family: 'sans';
        src: url("font/IRANsansWeb.ttf") format('truetype'), url('font/IRANsansWeb.eot?#iefix') format('embedded-opentype');
    }

    div, a, p, span, ul, li {
        text-align: right;
        direction: rtl;
    }

    a {
        text-decoration: unset;
    }

    .sans {
        font-family: sans; /*andaze font bozorgtar az sans va tehran ast...*/
    }

    .fontssm {
        font-size: 9pt
    }

    .fontsm {
        font-size: 10pt
    }

    .fontmd {
        font-size: 12pt
    }

    .fontlg {
        font-size: 16pt
    }

    header {
        width: 100%;
        height: 80px;
        margin: 0 auto;
        background: white;
    }

    #header_top {
        width: 100%;
        float: left;
        height: 100%;
    }

    #header_top_left {
        float: left;
        width: 450px;
        height: 100%;
    }

    #header_top_right {
        float: right;
        width: 850px;
        height: 100%;
    }

    #header_top_left .left {
        float: left;
        width: 190px;
        height: 100%;
    }

    #header_top_left .left #shopbasket {
        float: left;
        width: 150px;
        height: 41px;
        border: 1px solid #67bfb0;
        border-radius: 5px;
        margin: 20px 0 0 32px;
        cursor: pointer;
    }

    #header_top_left .right {
        float: right;
        width: 235px;
        height: 100%;
        position: relative;
    }

    #basket_icon {
        display: block;
        width: 32px;
        height: 32px;
        float: right;
        background: url(images/shopping-cart.png) no-repeat center;
        margin-right: 9px;
        margin-top: 4px;
    }

    #basket_count {
        display: block;
        float: left;
        margin-left: 8px;
        margin-top: 6px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        color: white;
        background: #67bfb0;
        text-align: center;
        line-height: 30px;
    }

    #basket_title {
        color: #67bfb0;
        font-size: 12pt;
        float: right;
        margin-right: 2px;
        line-height: 41px;
    }

    #login, #register {
        color: #6f6f6f;
    }

    #enter_site {
        float: left;
        width: 180px;
        text-align: center;
        height: 28px;
        margin-top: 27px;
        cursor: pointer;
        border-left: 1px solid #000;
    }

    #open_login {
        background: url(images/arrow-down-sign-to-navigate.png) no-repeat center;
        display: block;
        width: 16px;
        height: 16px;
        float: left;
        margin-left: 29px;
        margin-top: 7px;
    }

    #open_login_menu {
        float: left;
        width: 220px;
        text-align: center;
        height: 195px;
        position: absolute;
        background: white;
        border-top: 4px solid #e54a86;
        top: 60px;
        left: 0;
        z-index: 5;
        border-radius: 4px;
        box-shadow: 2px 2px 5px #cbcbcb;
        display: none;
    }

    #open_login_menu::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 9px 12px 9px;
        border-color: transparent transparent #e54a86 transparent;

        position: relative;
        top: -33px;
        left: -72px;
    }

    .btn_main {
        display: block;
        width: 100px;
        height: 42px;
        border-radius: 6px;
        background: #67bfb0;
        text-align: center;
        color: white;
        font-family: sans;
        font-size: 16pt;
        cursor: pointer;
    }

    .font_gray {
        color: #6f6f6f;
    }

    .font_blue {
        color: #67bfb0;
    }

    #profile_icon {
        display: block;
        width: 32px;
        height: 32px;
        background: url(images/users.png) no-repeat center;
        float: right;
        margin-right: 20px;
        margin-top: 20px;
    }
</style>
<header>
    <div id="header_top">
        <div id="header_top_left">
            <div class="left">
                <span id="shopbasket">
                    <span id="basket_icon"></span>
                    <span id="basket_title" class="sans">سبد خرید</span>
                    <span id="basket_count" class="sans">0</span>
                </span>
            </div>
            <div class="right">
                <div id="enter_site" onclick="openLoginMenu(this)">
                    <span id="open_login"></span>
                    <a id="login" class="sans">ورود</a>
                    <span class="sans" style="color: #6f6f6f;font-size: 9pt">/</span>
                    <a id="register" class="sans">ثبت نام</a>
                </div>
                <div id="open_login_menu">
                    <span class="btn_main" style="margin: auto;width: 180px;line-height: 42px;">
                        ورود به پژوابوک
                    </span>
                    <div style="width: 100%;margin-top: 15px;text-align: center;border-bottom: 1px solid #ebebeb;height: 42px;">
                        <span class="sans font_gray fontmd">
                        کاربر جدید هستید؟
                        </span>
                        <a href="/register" class="sans" style="color:#67bfb0 ;margin-right: 4px">
                            ثبت نام
                        </a>
                    </div>
                    <span id="profile_icon"></span>
                    <a href="/login" class="sans font_gray fontlg"
                       style="float: right;margin-right: 8px;margin-top: 23px;">پروفایل</a>
                </div>
            </div>
        </div>

        <style>
            #logo {
                float: right;
                height: 100%;
                width: 100px;
                margin: 0 -8px 0 50px;
            }

            #logo_span {
                display: block;
                background: url(images/757cda6d9ac2a7f0db09c41b83931b53.jpg) no-repeat center;
                width: 180px;
                height: 75px;
            }

            #search {
                float: left;
                height: 100%;
                width: 590px;
                position: relative;
            }

            #search_input {
                width: 565px;
                height: 42px;
                float: left;
                vertical-align: middle;
                border: 1px solid #d5d5d5;
                border-radius: 8px;
                font-family: sans;
                font-size: 12pt;
                color: #969696;
                padding: 0 8px;
                margin-top: 17px;
                background: #e8e8e8;
            }

            #search_icon_back {
                display: block;
                width: 60px;
                height: 44px;
                background: #e54a86;
                position: absolute;
                left: 0;
                margin-top: 17px;
                border-radius: 8px 0 0 8px;
                cursor: pointer;
            }

            #search_icon {
                display: block;
                width: 32px;
                height: 32px;
                background: url(images/magnifying-glass.png) no-repeat center;
                position: absolute;
                top: 6px;
                left: 14px;
            }
        </style>

        <div id="header_top_right">
            <div id="logo">
                <span id="logo_span"></span>
            </div>
            <div id="search">
                <input id="search_input" placeholder="نام کتاب، ناشر یا دسته ی مورد نظر خود را وارد کنید...">
                <span id="search_icon_back">
                    <span id="search_icon"></span>
                </span>

            </div>
        </div>
    </div>
</header>
<script>
    function openLoginMenu(tag) {
        var divTag = $(tag);
        divTag.parents('.right').find('#open_login_menu').fadeToggle();
    }
</script>
<style>
    nav {
        width: 100%;
        height: 42px;
        background: rgba(135, 42, 97, 0.75);
        border-bottom: 4px solid rgba(135, 42, 97, 0.91); /*d7e2eb*/
        font-family: sans;
        z-index: 4;
    }

    ul {
        margin: 0;
    }

    li {
        list-style: none
    }

    #menu_level1 {
        width: 1300px;
        padding: 0;
        margin: auto;
        position: relative;
    }

    #menu_level1 > li {
        float: right;
        line-height: 42px;
        width: 115px;
        color: white;
        cursor: pointer;
        text-align: center;
    }

    .border_transition {
        position: absolute;
        display: block;
        margin: auto;
        width: 10px;
        height: 4px;
        bottom: 0;

    }

    #menu_level1 > li.activeMenu {

    }

    /*#menu_level1 > li:hover {
        border-bottom: 4px solid #874356;
        box-shadow: 0 0 2px #874356;
    }*/

    .level2_content {
        width: 1300px;
        height: 400px;
        background: white;
        margin-top: 4px;
        box-shadow: 2px 2px 5px #cbcbcb;
        position: absolute;
        right: 0;
        display: none;
        z-index: 4;
    }

    .level2_content div:last-child {
        border-left: unset;
    }

    .sub_content {
        width: 311px;
        height: 100%;
        /*border-left: 1px solid #ebebeb;*/
        float: right;
    }

    .sub_content img {
        width: 220px;
        height: 293px;
        float: right;
        position: absolute;
        left: 20px;
        bottom: 20px;
        border-radius: 7px;
        overflow: hidden;
    }

    .menu_level2 {
        color: #6f6f6f;
        padding: unset;
        font-size: 11pt;
    }

    .menu_level2 li {
        color: #6f6f6f;
        padding-right: 20px;
        height: 25px;
    }

    /*.menu_level2 li:first-child {
        color: #67bfb0;
        padding-right: 10px !important;
    }*/
</style>

<nav>
    <ul id="menu_level1">
        <li data-time="1">
            <a>
                دسته بندی ها
            </a>
            <span class="border_transition"></span>
            <div class="level2_content">
                <div class="sub_content">
                    <ul class="menu_level2">
                        <li>فلسفی</li>
                        <li>
                            هنری و عکاسی
                        </li>
                        <li>
                            تاریخی
                        </li>
                        <li>
                            شعر
                        </li>
                        <li>
                            بیوگرافی
                        </li>
                        <li>
                            کودکان
                        </li>
                        <li>
                            علمی
                        </li>
                        <li>
                            نمایشنامه
                        </li>
                    </ul>
                </div>
                <div class="sub_content"></div>
                <div class="sub_content"></div>
                <div class="sub_content">
                    <img src="images/d2f1cd5e9bafed5e0e8218b29841b01f.jpg">
                </div>
            </div>

        </li>
        <li data-time="3">
            <a>
                نویسندگان
            </a>
            <div class="level2_content">
                <div class="sub_content">
                    <ul class="menu_level2">
                        <li>کافکا</li>
                        <li>آلبر کامو</li>
                        <li>ژان پل سارتر</li>
                    </ul>
                </div>
                <div class="sub_content"></div>
                <div class="sub_content"></div>
                <div class="sub_content">
                    <img src="images/0f70801c7c01b5a58a0537f4007a0666.jpg">
                </div>
            </div>
        </li>
        <li>
            <a>
                اخیرا منتشر شده
            </a>
            <div class="level2_content">
                <div class="sub_content">
                    <ul class="menu_level2">
                        <li>انتشارات نیلوفر</li>
                        <li>انتشارات ماهی</li>
                        <li>انتشارات چشمه</li>
                    </ul>
                </div>
                <div class="sub_content"></div>
                <div class="sub_content"></div>
                <div class="sub_content">

                </div>
            </div>
        </li>
    </ul>
</nav>
<script>
    var timer = {};

    $('#menu_level1 > li').hover(function () {
        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            tag.find('.level2_content').show();
            tag.css('border-bottom', '4px solid #e54a86');
            tag.css('box-shadow', '0 0 2px #581b40');
        }, 400);
    }, function () {
        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            tag.find('.level2_content').hide();
            tag.css('border-bottom', 'unset');
            tag.css('box-shadow', 'unset');
        }, 400);

    });
</script>
<style>
    #main {
        width: 1300px;
        margin: 20px auto;
        font-family: sans;
    }

    #main::after {
        content: '';
        clear: both;
        display: block;
    }

    #main .content_left {
        width: 1030px;
        float: left;
    }

    #main .content_right {
        width: 250px;
        float: right;
    }

    #category_res, .by_cat {
        border: 1px solid #dcdcdc;
        width: 100%;
        float: right;
        background: white;
        color: #6f6f6f;
        margin-bottom: 15px;
    }

    #category_res p, .by_cat p {
        border-bottom: 1px solid #e2e2e2;
        float: right;
        width: 235px;
        margin: 0;
        height: 42px;
        line-height: 42px;
        padding-right: 15px;
        font-size: 14pt;
    }

    #category_res > ul {
        float: right;
        width: 230px;
        padding-right: 20px;
        margin: 15px 0;
    }

    .by_cat ul {
        float: right;
        padding: 0;
        width: 250px;
        margin: 15px 0;
    }

    .by_cat ul li {
        float: right;
        width: 230px;
        height: 30px;
        padding-right: 20px;
        margin-top: 8px;
    }

    .by_cat input[type=checkbox] {
        float: right;
        width: 25px;
        height: 25px;
        cursor: pointer;
        opacity: 0;
    }

    .instead_check {
        display: block;
        float: right;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        border: 1px solid #4d8f84;
        margin-right: -30px;
    }

    .checked {
        background: #67bfb0 url(images/check-mark.png) no-repeat center !important;
    }


</style>
<div id="main">
    <div class="content_right">
        <div id="category_res">
            <p>
                دسته بندی نتایج
            </p>
            <ul>
                <li>
                    فلسفی
                    <ul style="padding-right: 0">
                        <li style="padding-right: 15px">
                            اگزیستانسیالیسم
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="by_cat">
            <p>
                بر اساس دسته بندی
            </p>
            <ul>
                <li>
                    <input class="real_checkbox" type="checkbox">
                    <span class="instead_check"></span>
                    فسلفی
                </li>
                <li>
                    <input class="real_checkbox" type="checkbox">
                    <span class="instead_check"></span>
                    هنری
                </li>
                <li>
                    <input class="real_checkbox" type="checkbox">
                    <span class="instead_check"></span>
                    رمان
                </li>
            </ul>
        </div>
        <div class="by_cat">
            <p>
                بر اساس ناشر
            </p>
            <ul>
                <li>
                    <input class="real_checkbox" type="checkbox">
                    <span class="instead_check"></span>
                    نیلوفر
                </li>
                <li>
                    <input class="real_checkbox" type="checkbox">
                    <span class="instead_check"></span>
                    امیرکبیر
                </li>
                <li>
                    <input class="real_checkbox" type="checkbox">
                    <span class="instead_check"></span>
                    چشمه
                </li>
                <li>
                    <input class="real_checkbox" type="checkbox">
                    <span class="instead_check"></span>
                    ماهی
                </li>
            </ul>
        </div>
    </div>
    <script>
        $('.real_checkbox').click(function () {
            if ($(this).is(':checked')) {
                $(this).parents('li').find('.instead_check').addClass('checked');
            }
            else {
                $(this).parents('li').find('.instead_check').removeClass('checked');
            }
        });
    </script>
    <style>
        #main .content_left {
            background: white;
            border: 1px solid #dcdcdc;
        }

        #filter_top {
            width: 100%;
            float: right;
            padding: 20px 0;
            border-bottom: 1px solid #e2e2e2;
            position: relative;
        }

        #search_word {
            width: 300px;
            height: 34px;
            border: 1px solid #dcdcdc;
            border-radius: 7px;
            margin-right: 20px;
            font-family: sans;
            color: #a0a0a0;
            padding-right: 8px;
            float: right;
        }

        #search_word_icon {
            display: block;
            width: 32px;
            height: 32px;
            position: absolute;
            right: 295px;
            top: 23px;
            background: url(images/searchq.png) no-repeat center;
            cursor: pointer;
        }

        #existBtn {
            display: block;
            position: relative;
            float: right;
            margin-right: 20px;
            width: 32px;
            height: 32px;
            margin-top: 4px;
            cursor: pointer;
        }

        #noExist {
            display: block;
            position: absolute;
            float: right;
            width: 32px;
            height: 32px;
            background: url(images/switchno.png) no-repeat center;
        }

        .yesExist {
            background: url(images/switchyes.png) no-repeat center !important;
        }

        #show_mode {
            float: left;
            width: 200px;
            padding: 0 20px;
        }

        #table_mode {
            display: block;
            float: left;
            width: 32px;
            height: 32px;
            background: url(images/tableact.png) no-repeat center;
            margin-right: 8px;
            margin-top: 5px;
            cursor: pointer;
        }

        .deactiveTable {
            background: url(images/tabledeact.png) no-repeat center !important;
        }

        #row_mode {
            display: block;
            float: left;
            width: 32px;
            height: 32px;
            background: url(images/rowdeact.png) no-repeat center;
            margin-right: 8px;
            margin-top: 5px;
            cursor: pointer;
        }

        .activeRow {
            background: url(images/rowact.png) no-repeat center !important;
        }

        #show_mode p {
            margin-top: 10px;
            color: #6f6f6f;
            font-size: 10pt;
            float: left;
        }

        #sort_by {
            width: 100%;
            float: right;
            padding: 20px 0 0 0;
        }

        #sort_by span {
            margin-right: 20px;
            color: #6f6f6f;
            font-size: 11pt;
        }

        #sort_by select, #sort_by option {
            font-family: sans;
            color: #6f6f6f;
            font-size: 10pt;
        }

        #sort_by select {
            border-radius: 5px;
            border: 1px solid #dcdcdc;
        }
    </style>
    <div class="content_left">
        <div id="filter_top">
            <input id="search_word" type="text" placeholder="جست و جو بر اساس کلمه...">
            <span id="search_word_icon"></span>
            <span id="existBtn">
                <span id="noExist"></span>
            </span>
            <span style="float: right;color: #6f6f6f;margin-right: 10px;font-size: 10pt;margin-top: 10px">
                فقط نمایش کتاب های موجود
            </span>
            <div id="show_mode">
                <span id="table_mode"></span>
                <span id="row_mode"></span>
                <p>حالت نمایش</p>
            </div>
            <div id="sort_by">
                <span>
                    مرتب سازی بر اساس
                </span>
                <select>
                    <option>
                        پرفروش ترین
                    </option>
                    <option>
                        جدید ترین
                    </option>
                    <option>
                        قیمت
                    </option>
                </select>
                <select>
                    <option>صعودی</option>
                    <option>نزولی</option>
                </select>
                <span>
                    تعداد نمایش
                </span>
                <select>
                    <option>
                        24
                    </option>
                    <option>
                        36
                    </option>
                    <option>
                        48
                    </option>
                </select>
            </div>
        </div>
        <script>
            $('#existBtn').click(function () {
                var btn = $(this).find('#noExist');
                if (btn.hasClass('yesExist')) {
                    btn.removeClass('yesExist');
                } else {
                    btn.addClass('yesExist');
                }
            });
        </script>
        <style>
            #search_res {
                width: 970px;
                float: right;
                padding: 30px;
            }

            #search_res ul {
                padding: 0;
                width: 100%;
                float: right;
            }

            #search_res ul li {
                float: right;
                width: 235px;
                height: 450px;
                margin-left: 5px;
                margin-bottom: 8px;
                cursor: pointer;
                border-radius: 8px;
            }

            li.liRowMode {
                width: 100% !important;
                margin: 10px auto !important;
                height: 350px !important;
            }

            #search_res ul li:hover {
                box-shadow: 0 0 25px #a8a8a8;
            }

            #search_res a {
                float: right;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            #search_res img {
                max-width: 165px;
                margin-top: 8px;
                border-radius: 4px;
                margin-bottom: 10px;
            }

            #search_res li.liRowMode img {
                max-width: 230px !important;
                float: right !important;
                margin-right: 10px !important;
                margin-top: 10px;
            }

            #search_res p {
                margin: 0;
                text-align: right;
                width: 210px;
                padding: 0 15px 0 10px;
                float: right;
            }

            #search_res li.liRowMode p {
                float: right;
                width: 500px;
                margin-top: 10px;
            }

            #search_res .bookname {
                color: #6f6f6f;
            }

            #search_res .writername {
                color: #767676;
            }

            #search_res .nasher_num {
                color: #898989;
            }

            .star_rating {
                display: block;
                float: left;
                width: 120px;
                height: 24px;
                background: url(images/stargray.png) repeat;
                margin: 15px 0;
                margin-left: 100px;
                position: relative;
            }

            #search_res li.liRowMode .star_rating {
                float: right;
                margin-right: 20px;
            }

            .tozih {
                display: none;
            }

            #search_res li.liRowMode .tozih {
                color: #6f6f6f;
                width: 700px;
                display: block !important;
            }

            .gray_star {
                display: block;
                float: left;
                width: 100%;
                height: 100%;
                background: url(images/stargray.png) repeat;
            }

            .red_star {
                display: block;
                float: left;
                width: 68%;
                height: 100%;
                background: url(images/starred.png) repeat;
                position: absolute;
                left: 0;
            }

            #search_res .price {
                font-size: 12pt;
                color: #6f6f6f;
            }

        </style>
        <div id="search_res">
            <ul>
                <li>
                    <a>
                        <img src="images/taun1.jpg">
                        <p class="bookname">
                            نام کتاب
                        </p>
                        <p class="writername">
                            نام نویسنده
                        </p>
                        <p class="nasher_num">
                            نام ناشر - شماره چاپ
                        </p>
                        <span class="star_rating">
                            <span class="gray_star"></span>
                            <span class="red_star"></span>
                        </span>
                        <p class="price">
                            35,000
                            تومان
                        </p>
                        <p class="tozih">
                            توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات توضیحات
                            توضیحات توضیحات توضیحات توضیحات
                        </p>
                    </a>
                </li>

            </ul>
        </div>
        <script>
            $('#row_mode').click(function () {
                $(this).parents('#show_mode').find('#table_mode').addClass('deactiveTable');
                $(this).addClass('activeRow');
                $('#search_res li').addClass('liRowMode');
            });
            $('#table_mode').click(function () {
                $(this).parents('#show_mode').find('#row_mode').removeClass('activeRow');
                $(this).removeClass('deactiveTable');
                $('#search_res li').removeClass('liRowMode');
            });
        </script>
        <style>
            #pager {
                width: 100%;
                float: right;
                padding: 20px 0;
            }

            #next_page {
                display: block;
                float: left;
                width: 24px;
                height: 24px;
                background: url(images/nextpage.png) no-repeat center;
                margin: 0 10px 0 20px;
                cursor: pointer;
            }

            #pager ul {
                padding: 0;
                float: left;
            }

            #pager ul li {
                float: right;
                width: 24px;
                height: 24px;
                text-align: center;
                cursor: pointer;
                border-radius: 8px;
                color: #6f6f6f;
                font-size: 14pt;
                line-height: 27px;
                margin: 0 8px;
            }

            #pager ul li.activePage {
                box-shadow: 0 0 25px #a8a8a8;
            }

            #prev_page {
                display: block;
                float: left;
                width: 24px;
                height: 24px;
                background: url(images/prevpage.png) no-repeat center;
                margin: 0 10px 0 20px;
                cursor: pointer;
            }
        </style>
        <div id="pager">
            <span id="next_page"></span>
            <ul>
                <li class="activePage">
                    1
                </li>
                <li>
                    2
                </li>
            </ul>
            <span id="prev_page"></span>
        </div>
    </div>
</div>
<style>
    footer {
        width: 100%;
        height: 253px;
        float: right;
        font-family: sans;
        background: #eceff1;
        margin-top: 20px;
    }

    .footer_h {
        width: 100%;
        height: 52px;
        float: right;
        background: #eceff1;
        border-top: 1px solid #d7dadc;
    }

    .footer_h .email, .footer_h .tel {
        float: right;
        font-size: 12pt;
        color: #6f6f6f;
        margin-left: 15px;
        line-height: 52px;
    }

    .footer_h p {
        margin: 0;
        float: right;
        color: #6f6f6f;
        font-size: 12pt;
        margin-left: 40px;
        line-height: 52px;
    }

    .footer_h div {
        width: 1300px;
        height: 100%;
        margin: auto;
        border-bottom: 1px solid #d7dadc;

    }

    .footer_c {
        width: 1300px;
        height: 200px;
        margin: auto;
        margin-top: 53px;
        color: #6f6f6f;
    }

    .footer_c::before {
        content: '';
        clear: both;
        display: block;
    }

    .footer_cr {
        width: 680px;
        height: 100%;
        float: right;
    }

    .footer_c ul {
        width: 300px;
        height: 150px;
        float: right;
        padding: 0;
        margin-top: 40px;
        margin-right: 40px;
    }

    .footer_c ul li {
        width: 100%;
        height: 30px;
        font-size: 11pt;
        margin-right: 20px;
    }

    .footer_c ul li:first-child {
        font-size: 13pt;
        color: #575757;
    }

</style>
<footer>
    <div class="footer_h">
        <div>
        <span class="email" style="padding-right: 20px">
            آدرس ایمیل :
        </span>
            <p>
                pejhman@pejhva.com
            </p>
            <span class="tel">
            شماره تماس :
        </span>
            <p>
                068978552255
            </p>
            <p style="float: left">
                7 روز هفته، 24 ساعته در خدمت شما هستیم.
            </p>
        </div>

    </div>
    <div class="footer_c">
        <div class="footer_cr">
            <ul>
                <li>
                    <a>
                        راهنمای خرید از سایت
                    </a>
                </li>
                <li>
                    <a>
                        نحوه ثبت سفارش
                    </a>
                </li>
                <li>
                    <a>
                        رویه ارسال سفارش
                    </a>
                </li>
                <li>
                    <a>
                        شیوه های پرداخت
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        راهنمای پنل کاربری
                    </a>
                </li>
                <li>
                    <a>
                        درج نظرات
                    </a>
                </li>
                <li>
                    <a>
                        آپلود تصاویر
                    </a>
                </li>
                <li>
                    <a>
                        نکات امنیتی
                    </a>
                </li>
            </ul>
        </div>
        <style>
            .footer_cl {
                float: left;
                height: 100%;
                width: 600px;
            }

            .recieve_email {
                width: 400px;
                height: 100px;
                float: left;
                position: relative;
            }

            .recieve_email span {
                display: block;
                margin-top: 30px;

            }

            .recieve_email input {
                float: right;
                width: 330px;
                height: 36px;
                border: 1px solid #d5d5d5;
                border-radius: 5px;
                padding-right: 8px;

            }

            .recieve_email .sendBtn {
                height: 39px;
                width: 75px;
                background: #67bfb0;
                position: absolute;
                left: 59px;
                border-radius: 5px 0 0 5px;
                line-height: 36px;
                text-align: center;
                color: white;
                margin: 0;
                cursor: pointer;
                transition: background-color 300ms ease;
            }

            .sendBtn:hover {
                background: #559d90;
            }

            .site_social {
                width: 400px;
                height: 100px;
                float: left;
                text-align: center;
                position: relative;
            }

            .site_social i {
                display: block;
                width: 32px;
                height: 32px;
                margin-right: 10px;
                margin-top: 37px;
                float: left;
                cursor: pointer;
            }

            .site_social i:first-child {
                margin-left: 165px;
            }
        </style>
        <div class="footer_cl">
            <div class="recieve_email">
                <span>
                    برای اطلاع از خبرهای سایت ایمیل خود را وارد کنید :
                </span>
                <input>
                <span class="sendBtn">
                        ارسال
                </span>
            </div>
            <div class="site_social">
                <i class="instagram" style="background: url(images/instagram.png) no-repeat center"></i>
                <i class="twitter" style="background: url(images/twitter.png) no-repeat center"></i>
                <i class="telegram" style="background: url(images/telegram.png) no-repeat center"></i>
            </div>
        </div>
    </div>

</footer>
</body>
</html>