<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pejhvabook</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.flipTimer.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <link href="css/flipTimer.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
</head>
<body style="margin: 0;background: #f5f5f5">
<style>
    @font-face {
        font-family: 'sans';
        src: url("font/IRANsansWeb.ttf") format('truetype'), url('font/IRANsansWeb.eot?#iefix') format('embedded-opentype');
    }

    div, a, p, span, ul, li {
        text-align: right;
        direction: rtl;
    }

    a {
        text-decoration: unset;
    }

    .sans {
        font-family: sans; /*andaze font bozorgtar az sans va tehran ast...*/
    }
    
    .fontssm {
        font-size: 9pt
    }

    .fontsm {
        font-size: 10pt
    }

    .fontmd {
        font-size: 12pt
    }

    .fontlg {
        font-size: 16pt
    }

    header {
        width: 100%;
        height: 80px;
        margin: 0 auto;
        background: white;
    }

    #header_top {
        width: 100%;
        float: left;
        height: 100%;
    }

    #header_top_left {
        float: left;
        width: 450px;
        height: 100%;
    }

    #header_top_right {
        float: right;
        width: 850px;
        height: 100%;
    }

    #header_top_left .left {
        float: left;
        width: 190px;
        height: 100%;
    }

    #header_top_left .left #shopbasket {
        float: left;
        width: 150px;
        height: 41px;
        border: 1px solid #67bfb0;
        border-radius: 5px;
        margin: 20px 0 0 32px;
        cursor: pointer;
    }

    #header_top_left .right {
        float: right;
        width: 235px;
        height: 100%;
        position: relative;
    }

    #basket_icon {
        display: block;
        width: 32px;
        height: 32px;
        float: right;
        background: url(images/shopping-cart.png) no-repeat center;
        margin-right: 9px;
        margin-top: 4px;
    }

    #basket_count {
        display: block;
        float: left;
        margin-left: 8px;
        margin-top: 6px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        color: white;
        background: #67bfb0;
        text-align: center;
        line-height: 30px;
    }

    #basket_title {
        color: #67bfb0;
        font-size: 12pt;
        float: right;
        margin-right: 2px;
        line-height: 41px;
    }

    #login, #register {
        color: #6f6f6f;
    }

    #enter_site {
        float: left;
        width: 180px;
        text-align: center;
        height: 28px;
        margin-top: 27px;
        cursor: pointer;
        border-left: 1px solid #000;
    }

    #open_login {
        background: url(images/arrow-down-sign-to-navigate.png) no-repeat center;
        display: block;
        width: 16px;
        height: 16px;
        float: left;
        margin-left: 29px;
        margin-top: 7px;
    }

    #open_login_menu {
        float: left;
        width: 220px;
        text-align: center;
        height: 195px;
        position: absolute;
        background: white;
        border-top: 4px solid #e54a86;
        top: 60px;
        left: 0;
        z-index: 5;
        border-radius: 4px;
        box-shadow: 2px 2px 5px #cbcbcb;
        display: none;
    }

    #open_login_menu::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 9px 12px 9px;
        border-color: transparent transparent #e54a86 transparent;

        position: relative;
        top: -33px;
        left: -72px;
    }

    .btn_main {
        display: block;
        width: 100px;
        height: 42px;
        border-radius: 6px;
        background: #67bfb0;
        text-align: center;
        color: white;
        font-family: sans;
        font-size: 16pt;
        cursor: pointer;
    }

    .font_gray {
        color: #6f6f6f;
    }

    .font_blue {
        color: #67bfb0;
    }

    #profile_icon {
        display: block;
        width: 32px;
        height: 32px;
        background: url(images/users.png) no-repeat center;
        float: right;
        margin-right: 20px;
        margin-top: 20px;
    }
</style>
<header>
    <div id="header_top">
        <div id="header_top_left">
            <div class="left">
                <span id="shopbasket">
                    <span id="basket_icon"></span>
                    <span id="basket_title" class="sans">سبد خرید</span>
                    <span id="basket_count" class="sans">0</span>
                </span>
            </div>
            <div class="right">
                <div id="enter_site" onclick="openLoginMenu(this)">
                    <span id="open_login"></span>
                    <a id="login" class="sans">ورود</a>
                    <span class="sans" style="color: #6f6f6f;font-size: 9pt">/</span>
                    <a id="register" class="sans">ثبت نام</a>
                </div>
                <div id="open_login_menu">
                    <span class="btn_main" style="margin: auto;width: 180px;line-height: 42px;">
                        ورود به پژوابوک
                    </span>
                    <div style="width: 100%;margin-top: 15px;text-align: center;border-bottom: 1px solid #ebebeb;height: 42px;">
                        <span class="sans font_gray fontmd">
                        کاربر جدید هستید؟
                        </span>
                        <a href="/register" class="sans" style="color:#67bfb0 ;margin-right: 4px">
                            ثبت نام
                        </a>
                    </div>
                    <span id="profile_icon"></span>
                    <a href="/login" class="sans font_gray fontlg"
                       style="float: right;margin-right: 8px;margin-top: 23px;">پروفایل</a>
                </div>
            </div>
        </div>

        <style>
            #logo {
                float: right;
                height: 100%;
                width: 100px;
                margin: 0 -8px 0 50px;
            }

            #logo_span {
                display: block;
                background: url(images/757cda6d9ac2a7f0db09c41b83931b53.jpg) no-repeat center;
                width: 180px;
                height: 75px;
            }

            #search {
                float: left;
                height: 100%;
                width: 590px;
                position: relative;
            }

            #search_input {
                width: 565px;
                height: 42px;
                float: left;
                vertical-align: middle;
                border: 1px solid #d5d5d5;
                border-radius: 8px;
                font-family: sans;
                font-size: 12pt;
                color: #969696;
                padding: 0 8px;
                margin-top: 17px;
                background: #e8e8e8;
            }

            #search_icon_back {
                display: block;
                width: 60px;
                height: 44px;
                background: #e54a86;
                position: absolute;
                left: 0;
                margin-top: 17px;
                border-radius: 8px 0 0 8px;
                cursor: pointer;
            }

            #search_icon {
                display: block;
                width: 32px;
                height: 32px;
                background: url(images/magnifying-glass.png) no-repeat center;
                position: absolute;
                top: 6px;
                left: 14px;
            }
        </style>

        <div id="header_top_right">
            <div id="logo">
                <span id="logo_span"></span>
            </div>
            <div id="search">
                <input id="search_input" placeholder="نام کتاب، ناشر یا دسته ی مورد نظر خود را وارد کنید...">
                <span id="search_icon_back">
                    <span id="search_icon"></span>
                </span>

            </div>
        </div>
    </div>
</header>
<script>
    function openLoginMenu(tag) {
        var divTag = $(tag);
        divTag.parents('.right').find('#open_login_menu').fadeToggle();
    }
</script>
<style>
    nav {
        width: 100%;
        height: 42px;
        background: rgba(135, 42, 97, 0.75);
        border-bottom: 4px solid rgba(135, 42, 97, 0.91); /*d7e2eb*/
        font-family: sans;
        z-index: 4;
    }

    ul {
        margin: 0;
    }

    li {
        list-style: none
    }

    #menu_level1 {
        width: 1300px;
        padding: 0;
        margin: auto;
        position: relative;
    }

    #menu_level1 > li {
        float: right;
        line-height: 42px;
        width: 115px;
        color: white;
        cursor: pointer;
        text-align: center;
    }

    .border_transition {
        position: absolute;
        display: block;
        margin: auto;
        width: 10px;
        height: 4px;
        bottom: 0;

    }

    #menu_level1 > li.activeMenu {

    }

    /*#menu_level1 > li:hover {
        border-bottom: 4px solid #874356;
        box-shadow: 0 0 2px #874356;
    }*/

    .level2_content {
        width: 1300px;
        height: 400px;
        background: white;
        margin-top: 4px;
        box-shadow: 2px 2px 5px #cbcbcb;
        position: absolute;
        right: 0;
        display: none;
        z-index: 4;
    }

    .level2_content div:last-child {
        border-left: unset;
    }

    .sub_content {
        width: 311px;
        height: 100%;
        /*border-left: 1px solid #ebebeb;*/
        float: right;
    }

    .sub_content img {
        width: 220px;
        height: 293px;
        float: right;
        position: absolute;
        left: 20px;
        bottom: 20px;
        border-radius: 7px;
        overflow: hidden;
    }

    .menu_level2 {
        color: #6f6f6f;
        padding: unset;
        font-size: 11pt;
    }

    .menu_level2 li {
        color: #6f6f6f;
        padding-right: 20px;
        height: 25px;
    }

    /*.menu_level2 li:first-child {
        color: #67bfb0;
        padding-right: 10px !important;
    }*/
</style>

<nav>
    <ul id="menu_level1">
        <li data-time="1">
            <a>
                دسته بندی ها
            </a>
            <span class="border_transition"></span>
            <div class="level2_content">
                <div class="sub_content">
                    <ul class="menu_level2">
                        <li>فلسفی</li>
                        <li>
                            هنری و عکاسی
                        </li>
                        <li>
                            تاریخی
                        </li>
                        <li>
                            شعر
                        </li>
                        <li>
                            بیوگرافی
                        </li>
                        <li>
                            کودکان
                        </li>
                        <li>
                            علمی
                        </li>
                        <li>
                            نمایشنامه
                        </li>
                    </ul>
                </div>
                <div class="sub_content"></div>
                <div class="sub_content"></div>
                <div class="sub_content">
                    <img src="images/d2f1cd5e9bafed5e0e8218b29841b01f.jpg">
                </div>
            </div>

        </li>
        <li data-time="3">
            <a>
                نویسندگان
            </a>
            <div class="level2_content">
                <div class="sub_content">
                    <ul class="menu_level2">
                        <li>کافکا</li>
                        <li>آلبر کامو</li>
                        <li>ژان پل سارتر</li>
                    </ul>
                </div>
                <div class="sub_content"></div>
                <div class="sub_content"></div>
                <div class="sub_content">
                    <img src="images/0f70801c7c01b5a58a0537f4007a0666.jpg">
                </div>
            </div>
        </li>
        <li>
            <a>
                اخیرا منتشر شده
            </a>
            <div class="level2_content">
                <div class="sub_content">
                    <ul class="menu_level2">
                        <li>انتشارات نیلوفر</li>
                        <li>انتشارات ماهی</li>
                        <li>انتشارات چشمه</li>
                    </ul>
                </div>
                <div class="sub_content"></div>
                <div class="sub_content"></div>
                <div class="sub_content">

                </div>
            </div>
        </li>
    </ul>
</nav>
<script>
    var timer = {};

    $('#menu_level1 > li').hover(function () {
        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            tag.find('.level2_content').show();
            tag.css('border-bottom', '4px solid #e54a86');
            tag.css('box-shadow', '0 0 2px #581b40');
        }, 400);
    }, function () {
        var tag = $(this);
        var timerAttr = tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            tag.find('.level2_content').hide();
            tag.css('border-bottom', 'unset');
            tag.css('box-shadow', 'unset');
        }, 400);

    });
</script>
<style>
    #main {
        width: 1300px;
        margin: 20px auto;
    }

    #main::after {
        content: '';
        clear: both;
        display: block;
    }

    .choose_option {
        width: 80px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid #e9e9e9;
        /*margin-bottom: 50px;*/
        background: #f9f9f9;
        cursor: pointer;
        position: relative;
        text-align: center;
    }

    .choose_option::after {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        top: 13px;
        right: 10px;
        position: absolute;
    }

    .choose_option::before {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        background: url(images/chevron-arrow-down.png) no-repeat center;
        top: 13px;
        left: 10px;
        position: absolute;
    }

    .choose_option .option_selected {
        color: #6f6f6f;
        font-size: 13.5pt;
        line-height: 40px;
    }

    .choose_option .nashers {
        padding: 0;
        border-radius: 5px;
        border: 1px solid #e9e9e9;
        background: #f9f9f9;
        margin-top: 4px;
        display: none;
        position: relative; /* remember this trick!:position relative + z-index */
        z-index: 4;
    }

    .choose_option .nashers li {
        text-align: center;
        color: #6f6f6f;
        font-size: 11pt;
        cursor: pointer;
    }

    #sabade_kharid_title {
        width: 100%;
        color: #6f6f6f;
        font-size: 16pt;
        float: right;
        font-family: sans;
    }

    #sabad {
        width: 100%;
        float: right;
        /*border: 1px solid #e9e9e9;*/
        font-family: sans;
        color: #6f6f6f;
    }

    #sabad > table {
        background: white;
        width: 100%;
        margin: auto;
        border: 1px solid #e9e9e9;
        margin-bottom: 8px;
    }

    #sabad > table td {
        height: 40px;
    }

    .select_but {
        display: block;
        width: 50px;
        height: 50px;
        margin: auto;
        position: relative;
        right: -25px;
        border: 3px solid #dadada;
        border-radius: 50%;
        background: white;
        cursor: pointer;
    }

    #sabad .select_but.activeAddress {
        border: 3px solid #67bfb0 !important;
        background: white url(images/check-mark1.png) no-repeat center;
    }

    #send_type .select_but.activeAddress {
        border: 3px solid #67bfb0 !important;
        background: white url(images/check-mark1.png) no-repeat center;
    }

</style>
<div id="main">
    <style>
        .rahgiri {
            width: 91.55%;
            padding: 50px;
            float: right;
            font-family: sans;
        }

        .rahgiri > div {
            margin: auto;
        }

        .dashed {
            width: 65px;
            height: 2px;
            float: right;
        }

        .dashed span {
            display: block;
            width: 10px;
            height: 2px;
            margin-left: 5px;
            float: right;
            background: #67bfb0;
        }

        .dashed span:last-child {
            margin-left: 10px;
        }

        .steps {
            float: right;
            width: 345px;
            padding: 0;
        }

        .steps li {
            width: 150px;

            float: right;
            position: relative;
        }

        .steps li .circle {
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            border: 5px solid #e9e9e9;
            position: relative;
            top: -16px;
        }

        .steps li.done .circle {
            background: #67bfb0 url(images/tick1.png) no-repeat center !important;
            border: 5px solid #67bfb0 !important;
        }

        .steps li.doing .circle {
            border: 5px solid #67bfb0 !important;
        }

        .steps .line {
            display: block;
            float: left;
            margin: 0 15px 0 8px;
            width: 100px;
            height: 2px;
            background: #e9e9e9;
            position: relative;
            top: -34px;
        }

        .steps li.done .line {
            background: #67bfb0;
        }

        .steps .step_title {
            position: absolute;
            right: -12px;
            top: 20px;
            font-size: 10.5pt;
            color: #6f6f6f;
            width: 100px;
        }

        .steps li.done .step_title {
            color: #67bfb0;
        }

        .steps li.doing .step_title {
            color: #67bfb0;
        }

        .editendelete > table {
            width: 100%;
            height: 160px;
        }

        .editendelete table tr {
            width: 100%;
            height: 50%;
        }

        .editendelete table tr td {
            width: 100%;
            height: 100%;
        }

        .editendelete table tr:first-child td {
            background: rgba(103, 191, 176, 0.35);
        }

        .editendelete table tr:last-child td {
            background: rgba(229, 74, 134, 0.35)
        }

        .edit_add, .delete_add {
            display: block;
            width: 32px;
            height: 32px;
            margin: auto;
            cursor: pointer;
        }

        .edit_add {
            background: url(images/edit.png) no-repeat center;
        }

        .delete_add {
            background: url(images/x-button.png) no-repeat center;
        }

        .value_add {
            margin-right: 5px;
        }

        .right_side {
            width: 75%;
            float: right;
        }
    </style>
    <div class="rahgiri">
        <div>
            <div class="dashed" style="margin-right: 360px">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="steps">
                <li class="doing">
                    <span class="circle"></span>
                    <span class="line"></span>
                    <span class="step_title">
                                                     اطلاعات ارسال
                                                </span>
                </li>
                <li>
                    <span class="circle"></span>
                    <span class="line"></span>
                    <span class="step_title" style="right: 0">
                                                     پرداخت
                                                </span>
                </li>

                <li style="width: 42px">
                    <span class="circle"></span>
                    <span class="step_title">
                                                     اتمام خرید و ارسال
                                                </span>
                </li>
            </ul>
            <div class="dashed">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="sabade_kharid_title">
        انتخاب آدرس تحویل سفارش

        <span class="addBtn"
              style="width: 140px;height: 40px;float: left;line-height: 40px;margin-bottom: 8px;margin-left: 325px;font-size: 14pt">
            افزودن آدرس جدید
        </span>
    </div>
    <script>
        $('#sabade_kharid_title .addBtn').click(function () {
            $('#dark').fadeIn(100);
            $('#add_address').fadeIn(100);
        });
    </script>
    <div class="right_side">
        <div id="sabad">

            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td rowspan="3" width="50px">
                        <span class="select_but"></span>
                    </td>
                    <td colspan="2">
                    <span class="title_add" style="font-size: 14pt;">
                        گیرنده:
                    </span>
                        <span class="value_add" style="font-size: 14pt;">
                    پژمان یزدان خواه
                    </span>
                    </td>
                    <td class="editendelete" rowspan="3" width="50px">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <span class="edit_add"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="delete_add"></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 220px">
                    <span class="title_add">
                        شماره تماس:
                    </span>
                        <span class="value_add">
                      0938874545484
                    </span>
                    </td>
                    <td>
                    <span class="title_add">
                        کد پستی:
                    </span>
                        <span class="value_add">
                      89952399262
                    </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 60px;vertical-align: top">

                        <span class="ostan_name">
                            <span>
                                استان
                            </span>
                            <span>
                                کردستان
                            </span>
                        </span>
                        ،
                        <span class="shahr_name">
                            <span>
                                شهر
                            </span>
                            <span>
                                سقز
                            </span>
                        </span>
                        ،
                        <span class="posti_address">
                            آدرس پستی
                        </span>

                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td rowspan="3" width="50px">
                        <span class="select_but"></span>
                    </td>
                    <td colspan="2">
                    <span class="title_add" style="font-size: 14pt;">
                        گیرنده:
                    </span>
                        <span class="value_add" style="font-size: 14pt;">
                    پژمان یزدان خواه
                    </span>
                    </td>
                    <td class="editendelete" rowspan="3" width="50px">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <span class="edit_add"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="delete_add"></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 220px">
                    <span class="title_add">
                        شماره تماس:
                    </span>
                        <span class="value_add">
                      0938874545484
                    </span>
                    </td>
                    <td>
                    <span class="title_add">
                        کد پستی:
                    </span>
                        <span class="value_add">
                      89952399262
                    </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 60px;vertical-align: top">

                        <span class="ostan_name">
                            <span>
                                استان
                            </span>
                            <span>
                                کردستان
                            </span>
                        </span>
                        ،
                        <span class="shahr_name">
                            <span>
                                شهر
                            </span>
                            <span>
                                سقز
                            </span>
                        </span>
                        ،
                        <span class="posti_address">
                            آدرس پستی
                        </span>

                    </td>
                </tr>
            </table>
        </div>
        <script>

            $('#sabad .select_but').click(function () {
                $('#sabad .select_but').removeClass('activeAddress');
                $(this).addClass('activeAddress');
            });
        </script>
        <style>
            #send_type {
                width: 100%;
                float: right;
                font-family: sans;
                color: #6f6f6f;
            }

            #send_type table {
                width: 100%;
                background: white;
                border: 1px solid #e9e9e9;
                margin-bottom: 8px;
            }

            #send_type table tr {
                width: 100%;
                height: 100px;
            }

            #send_type span {
                display: block;
                text-align: center;
            }

            #send_type_title {
                width: 100%;
                float: right;
                margin-top: 50px;
                margin-bottom: 10px;
                font-family: sans;
                font-size: 16pt;
                color: #6f6f6f;
            }

            #send_type i {
                display: block;
                float: right;
                width: 64px;
                margin-left: 15px;
                height: 64px;
                background: url(images/mailbox.png) no-repeat center;
            }
        </style>
        <div id="send_type_title">
            شیوه ارسال سفارش
        </div>
        <div id="send_type">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="50px">
                        <span class="select_but"></span>
                    </td>
                    <td>
                        <i></i>
                        <p>پست پیشتاز</p>
                        <p>توضیحات</p>
                    </td>
                    <td width="150px" style="border-right: 1px solid #e9e9e9">
                    <span>
                        هزینه ارسال
                    </span>
                        <span>
                        10,000
                        هزار تومان
                    </span>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <style>
        .addBtn {
            display: block;
            border-radius: 8px;
            /*width: 150px;
            height: 42px;*/
            background: #67bfb0;
            text-align: center;
            color: white;
            border: 1px solid #4d8f84;
            font-size: 12.5pt;
            cursor: pointer;
            transition: background-color 300ms ease-in;
        }

        .addBtn:hover {
            background-color: #4d8f84;
        }

        #goto_next {
            width: 300px;
            float: left;
            background: white;
            border: 1px solid #e9e9e9;
            font-family: sans;
        }

        .row_s {
            width: 100%;
            float: right;
            font-size: 16pt;

        }

        .row_s p {
            text-align: center;
            margin: 0;
        }

        .row_s .addBtn {
            width: 245px;
            height: 48px;
            margin: auto;
            line-height: 48px;
            margin-bottom: 20px;
            font-size: 16pt;
            border-radius: 6px;
        }

    </style>

    <script>

        $('#send_type .select_but').click(function () {
            $('#send_type .select_but').removeClass('activeAddress');
            $(this).addClass('activeAddress');
        });
    </script>
    <div id="goto_next">
        <div class="row_s">
            <p style="color: #6f6f6f;margin-top: 20px">
                مبلغ قابل پرداخت
            </p>
            <p style="color:#e54a86;margin-bottom: 20px">
                40,000
                تومان
            </p>
        </div>
        <div class="row_s">
            <span class="addBtn">
                تایید و ادامه ثبت سفارش
            </span>
        </div>
    </div>
</div>

<style>
    footer {
        width: 100%;
        height: 253px;
        float: right;
        font-family: sans;
        background: #eceff1;
        margin-top: 20px;
    }

    .footer_h {
        width: 100%;
        height: 52px;
        float: right;
        background: #eceff1;
        border-top: 1px solid #d7dadc;
    }

    .footer_h .email, .footer_h .tel {
        float: right;
        font-size: 12pt;
        color: #6f6f6f;
        margin-left: 15px;
        line-height: 52px;
    }

    .footer_h p {
        margin: 0;
        float: right;
        color: #6f6f6f;
        font-size: 12pt;
        margin-left: 40px;
        line-height: 52px;
    }

    .footer_h div {
        width: 1300px;
        height: 100%;
        margin: auto;
        border-bottom: 1px solid #d7dadc;

    }

    .footer_c {
        width: 1300px;
        height: 200px;
        margin: auto;
        margin-top: 53px;
        color: #6f6f6f;
    }

    .footer_c::before {
        content: '';
        clear: both;
        display: block;
    }

    .footer_cr {
        width: 680px;
        height: 100%;
        float: right;
    }

    .footer_c ul {
        width: 300px;
        height: 150px;
        float: right;
        padding: 0;
        margin-top: 40px;
        margin-right: 40px;
    }

    .footer_c ul li {
        width: 100%;
        height: 30px;
        font-size: 11pt;
        margin-right: 20px;
    }

    .footer_c ul li:first-child {
        font-size: 13pt;
        color: #575757;
    }

</style>
<footer>
    <div class="footer_h">
        <div>
        <span class="email" style="padding-right: 20px">
            آدرس ایمیل :
        </span>
            <p>
                pejhman@pejhva.com
            </p>
            <span class="tel">
            شماره تماس :
        </span>
            <p>
                068978552255
            </p>
            <p style="float: left">
                7 روز هفته، 24 ساعته در خدمت شما هستیم.
            </p>
        </div>

    </div>
    <div class="footer_c">
        <div class="footer_cr">
            <ul>
                <li>
                    <a>
                        راهنمای خرید از سایت
                    </a>
                </li>
                <li>
                    <a>
                        نحوه ثبت سفارش
                    </a>
                </li>
                <li>
                    <a>
                        رویه ارسال سفارش
                    </a>
                </li>
                <li>
                    <a>
                        شیوه های پرداخت
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>
                        راهنمای پنل کاربری
                    </a>
                </li>
                <li>
                    <a>
                        درج نظرات
                    </a>
                </li>
                <li>
                    <a>
                        آپلود تصاویر
                    </a>
                </li>
                <li>
                    <a>
                        نکات امنیتی
                    </a>
                </li>
            </ul>
        </div>
        <style>
            .footer_cl {
                float: left;
                height: 100%;
                width: 600px;
            }

            .recieve_email {
                width: 400px;
                height: 100px;
                float: left;
                position: relative;
            }

            .recieve_email span {
                display: block;
                margin-top: 30px;

            }

            .recieve_email input {
                float: right;
                width: 330px;
                height: 36px;
                border: 1px solid #d5d5d5;
                border-radius: 5px;
                padding-right: 8px;

            }

            .recieve_email .sendBtn {
                height: 39px;
                width: 75px;
                background: #67bfb0;
                position: absolute;
                left: 59px;
                border-radius: 5px 0 0 5px;
                line-height: 36px;
                text-align: center;
                color: white;
                margin: 0;
                cursor: pointer;
                transition: background-color 300ms ease;
            }

            .sendBtn:hover {
                background: #559d90;
            }

            .site_social {
                width: 400px;
                height: 100px;
                float: left;
                text-align: center;
                position: relative;
            }

            .site_social i {
                display: block;
                width: 32px;
                height: 32px;
                margin-right: 10px;
                margin-top: 37px;
                float: left;
                cursor: pointer;
            }

            .site_social i:first-child {
                margin-left: 165px;
            }
        </style>
        <div class="footer_cl">
            <div class="recieve_email">
                <span>
                    برای اطلاع از خبرهای سایت ایمیل خود را وارد کنید :
                </span>
                <input>
                <span class="sendBtn">
                        ارسال
                </span>
            </div>
            <div class="site_social">
                <i class="instagram" style="background: url(images/instagram.png) no-repeat center"></i>
                <i class="twitter" style="background: url(images/twitter.png) no-repeat center"></i>
                <i class="telegram" style="background: url(images/telegram.png) no-repeat center"></i>
            </div>
        </div>
    </div>

</footer>
<style>
    #add_address {
        width: 800px;
        height: 630px;
        margin-left: 275px;
        background: white;
        position: fixed;
        top: 20px;
        z-index: 15;
        display: none;
    }

    .roww {
        width: 100%;
        height: 100px;
        float: right;
    }

    #title_adding {
        display: block;
        float: right;
        color: #6f6f6f;
        font-family: sans;
        font-size: 16pt;
        width: 600px;
        height: 45px;
        line-height: 45px;
        background: #f9f9f9;
        margin-right: 30px;
        margin-top: 30px;
        padding-right: 10px;
    }

    #close_page {
        display: block;
        float: left;
        width: 45px;
        height: 45px;
        margin-left: 30px;
        margin-top: 30px;
        border: 1px solid #d7d7d7;
        border-radius: 100%;
        background: url(images/x-button2.png) no-repeat center;
        cursor: pointer;
    }

    .roww_right, .roww_left {
        width: 350px;
        height: 100%;
        float: right;
        margin-right: 30px;
    }

    .roww p {
        font-family: sans;
        font-size: 14pt;
        font-weight: normal;
        color: #6f6f6f;
        margin-bottom: 0;
    }

    .roww_right input, .roww_left input {
        width: 320px;
        height: 45px;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        padding-right: 8px;
        font-family: sans;
        font-size: 13pt;
        color: #9c9c9c;
    }

    .roww_left input {
        direction: ltr;
        padding-right: 0;
        padding-left: 8px;
    }

    .roww textarea {
        width: 91%;
        height: 100px;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        padding-right: 8px;
        padding-top: 8px;
        font-size: 12pt;
        font-family: sans;
    }

    .roww > input {
        width: 91%;
        height: 45px;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        padding-right: 8px;
        font-family: sans;
        font-size: 13pt;
        color: #9c9c9c;
    }

    .roww .addBtn {
        width: 250px;
        float: right;
        margin-right: 30px;
        height: 50px;
        line-height: 50px;
        font-size: 16pt;
    }
    .selectpicker *{
        font-family: sans !important;
        text-align: right !important;
    }
</style>
<div id="add_address">
    <div class="roww">
        <span id="title_adding">
            افزودن آدرس جدید
        </span>
        <span id="close_page"></span>
    </div>
    <div class="roww">
        <div class="roww_right">
            <p>
                نام و نام خانوادگی تحویل گیرنده
            </p>
            <input placeholder="نام تحویل گیرنده را وارد نمایید">
        </div>
        <div class="roww_left">
            <p>
                شماره موبایل
            </p>
            <input placeholder="09xxxxxxxxx">
        </div>
    </div>
    <div class="roww">
        <div class="roww_right">
            <p>
                استان
            </p>
            <select onchange="ostan(this)" class="selectpicker" title="انتخاب استان">
                <option value="">
                    انتخاب استان
                </option>
                <option data-val="1" value="آذربایجان شرقی">
                    آذربایجان شرقی
                </option>
                <option data-val="2" value="آذربایجان غربی">
                    آذربایجان غربی
                </option>
            </select>
        </div>
        <div class="roww_left">
            <p>
                شهر
            </p>
            <span class="shahr">
                <select class="selectpicker" title="انتخاب شهر">
                    <option value="">
                    انتخاب شهر
                    </option>
                </select>
            </span>
        </div>
    </div>
    <div style="width: 96%;float: left;height: 140px" class="roww">
        <p>
            آدرس پستی
        </p>
        <textarea placeholder="آدرس تحویل گیرنده را وارد نمایید"></textarea>
    </div>
    <div class="roww" style="width: 96%;float: left;">
        <p>
            کد پستی
        </p>
        <input placeholder="کد پستی را بدون خط تیره بنویسید">
    </div>
    <div class="roww" style="height: 60px">
        <span class="addBtn sans">
            ثبت اطلاعات وارد شده
        </span>
    </div>
</div>
<script>
    $('.selectpicker').selectpicker({
        /*https://developer.snapappointments.com/bootstrap-select/*/
    });

    function ostan(tag) {
        var id = $(tag).find('option:selected').attr('data-val');
        var arr = new Array();
        if (id == 1) {
            arr = ['تبریز', 'مراغه', 'آذرشهر', 'مرند'];
        }//if
        if (id == 2) {
            arr = ['ارومیه', 'مهاباد', 'خوی', 'میاندوآب', 'اشنویه'];
        }//if
        $('.shahr').find('select option').remove();
        var k = 0;
        if (arr.length > 0) {
            for (k = 0; k < arr.length; k++) {
                $('.shahr').find('select').append($('<option>', {text: arr[k], value: arr[k]}));
            }//for
        }//if
        $('.selectpicker').selectpicker('refresh');
    }//function ostan


    $('#close_page').click(function () {
        $('#dark').fadeOut(100);
        $(this).parents('#add_address').fadeOut(100);

    });
</script>
<style>
    #dark {
        width: 100%;
        height: 100%;
        float: right;
        background: rgba(147, 147, 147, 0.46);
        position: fixed;
        top: 0;
        display: none;
        z-index: 10;
    }
</style>
<div id="dark">

</div>
</body>

</html>
